server.port=8887

github.client_id=b3118b6cffce13fd5b90
github.client_secret=8563567bd5aaf80204420cf61002303fdce4f431
github.redirect_uri=http://localhost:8887/callback
github.token_uri=https://github.com/login/oauth/access_token
github.user_uri=https://api.github.com/user
